<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/store.ico" type="image/x-icon">
    <title>Lição Modulo 02</title>
    <style>
        h2 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <img src="imagens/Image (1).png" alt="Tenis correndo">
    <h2>Contate-nos</h2>
   <form>
       <input type="text" placeholder="Seu Nome"><br>
       <input type="mail" placeholder="Seu Email"><br>
       <input type="text"><br>
       <label>
           <input type="checkbox" value="Item 1">
           Concordo com a política de privacidade
       </label> <br>
       <button>ENVIAR</button>
   </form>

</body>
</html>